{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 75,
  "lineage": "d5b4b8ab-fd61-6f90-b100-e90073ea371f",
  "outputs": {
    "ctfd_server_ip": {
      "value": "10.225.151.204",
      "type": "string"
    },
    "network_name": {
      "value": "Group_33_Network",
      "type": "string"
    },
    "subnet_name": {
      "value": "Group_33_Subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "matching_subnet_cidr": null,
            "mtu": 9000,
            "name": "provider",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "5f06ad8e-4a80-4f92-a94b-bafef589e9a4",
              "80cc5148-3de9-4a23-825c-b234aecf6701"
            ],
            "tags": null,
            "tenant_id": "27b452d67b6a4a2599207905997f9c02",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ctfd_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.38",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-26 18:25:31 +0000 UTC",
            "flavor_id": "20",
            "flavor_name": "medium",
            "force_delete": false,
            "id": "4657f173-4fa9-4d68-a4f0-d6e927c215cf",
            "image_id": "092b1d2f-b623-455b-a51b-f9a758d6c361",
            "image_name": "ubuntu-noble",
            "key_pair": "group_33_key",
            "metadata": null,
            "name": "CTFd_Server_Group_33",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.38",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c1:b9:ff",
                "name": "Group_33_Network",
                "port": "2c048c02-880f-472b-96b0-668065a90782",
                "uuid": "38cdee51-001b-40d5-9f0d-b5eff307be5a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "ctfd_security_group_33_unique_v2"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-05-26 18:26:03 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.group_network",
            "openstack_networking_port_v2.ctfd_port",
            "openstack_networking_secgroup_v2.ctfd_security_group",
            "openstack_networking_subnet_v2.group_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "ctfd_floating_ip_association",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.1.38",
            "floating_ip": "10.225.151.204",
            "id": "06c6d286-7d37-4179-9463-ca2be49a6f7f",
            "port_id": "2c048c02-880f-472b-96b0-668065a90782",
            "region": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.ctfd_floating_ip",
            "openstack_networking_network_v2.group_network",
            "openstack_networking_port_v2.ctfd_port",
            "openstack_networking_secgroup_v2.ctfd_security_group",
            "openstack_networking_subnet_v2.group_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ctfd_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.225.151.204",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.38",
            "id": "06c6d286-7d37-4179-9463-ca2be49a6f7f",
            "pool": "provider",
            "port_id": "2c048c02-880f-472b-96b0-668065a90782",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "group_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "38cdee51-001b-40d5-9f0d-b5eff307be5a",
            "mtu": 1442,
            "name": "Group_33_Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ctfd_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.38"
            ],
            "all_security_group_ids": [
              "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "4657f173-4fa9-4d68-a4f0-d6e927c215cf",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "7dad105e-c610-4729-8d71-34bae4e72633"
              }
            ],
            "id": "2c048c02-880f-472b-96b0-668065a90782",
            "mac_address": "fa:16:3e:c1:b9:ff",
            "name": "",
            "network_id": "38cdee51-001b-40d5-9f0d-b5eff307be5a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3"
            ],
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.group_network",
            "openstack_networking_secgroup_v2.ctfd_security_group",
            "openstack_networking_subnet_v2.group_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "group_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "312e5910-7f51-4b05-8ff2-edc18fe66935",
            "port_id": "312e5910-7f51-4b05-8ff2-edc18fe66935",
            "region": "",
            "router_id": "83a04ab7-6212-4bab-8276-8113cce45d66",
            "subnet_id": "7dad105e-c610-4729-8d71-34bae4e72633",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.group_network",
            "openstack_networking_router_v2.group_router",
            "openstack_networking_subnet_v2.group_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "group_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.225.149.60",
                "subnet_id": "5f06ad8e-4a80-4f92-a94b-bafef589e9a4"
              },
              {
                "ip_address": "2001:700:1501:c508::11a",
                "subnet_id": "80cc5148-3de9-4a23-825c-b234aecf6701"
              }
            ],
            "external_network_id": "9992655d-0892-4fe0-8a62-d9dac9044be2",
            "external_subnet_ids": null,
            "id": "83a04ab7-6212-4bab-8276-8113cce45d66",
            "name": "Group_33_Router",
            "region": "",
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "527bf1ae-7b9e-438c-ae1d-3b2010bead48",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3",
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ctfd_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "228efdc5-8a4e-4907-990f-a0d45c63c0ab",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3",
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ctfd_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e862856a-c9ff-465d-acf7-08f8be8d6a48",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3",
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ctfd_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ctfd_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for CTFd server",
            "id": "3c8c6273-0ccd-47bd-97ab-f44fbbf0d1d3",
            "name": "ctfd_security_group_33_unique_v2",
            "region": "",
            "stateful": true,
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "group_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "158.37.218.20",
              "158.37.218.21",
              "158.37.242.20",
              "158.37.242.21",
              "128.39.54.10"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "id": "7dad105e-c610-4729-8d71-34bae4e72633",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Group_33_Subnet",
            "network_id": "38cdee51-001b-40d5-9f0d-b5eff307be5a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "16ee221f82204b648216f32b189dee6b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.group_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
